<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LppaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Banco">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CUIT" Type="Int64" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangedOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CodUsr" Type="Int32" Nullable="false" />
    <Property Name="Evento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Observacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Contrato">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaBaja" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IDCliente" Type="Int32" Nullable="false" />
    <Property Name="IDTarjeta" Type="Int32" Nullable="false" />
    <Property Name="IDUsuario" Type="Int32" Nullable="false" />
    <Property Name="CodEstado" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangedOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="CodEstado" />
    </Key>
    <Property Name="CodEstado" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Tarjeta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDBanco" Type="Int32" Nullable="false" />
    <Property Name="IDCliente" Type="Int32" Nullable="false" />
    <Property Name="Marca" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaEmision" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaVencimiento" Type="Int32" Nullable="false" />
    <Property Name="CodVerificacion" Type="Int32" Nullable="false" />
    <Property Name="Limite" Type="Int32" Nullable="false" />
    <Property Name="CodEstado" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangedOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaBaja" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CodEstado" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChangedOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Veraz">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNI" Type="Int64" Nullable="false" />
    <Property Name="Observacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaEgreso" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="LppaBD" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Banco" EntityType="Self.Banco" />
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" />
    <EntitySet Name="Contrato" EntityType="Self.Contrato" />
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <EntitySet Name="Tarjeta" EntityType="Self.Tarjeta" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Veraz" EntityType="Self.Veraz" />
    <EntitySet Name="Cliente" EntityType="LppaModel.Cliente" />
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DNI" Type="Int64" Nullable="false" />
    <Property Name="Domicilio" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EstadoCivil" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ingreso" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Sexo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Ocupacion" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CodEstado" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChangedBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ChangedOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>