<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LppaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RowId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ChangedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ChangedBy" Type="uniqueidentifier" />
    <Property Name="DeletedOn" Type="datetime2" Precision="7" />
    <Property Name="DeletedBy" Type="uniqueidentifier" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dni" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Cuil" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="Domicilio" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="RowId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="ChangedOn" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ChangedBy" Type="uniqueidentifier" />
    <Property Name="DeletedOn" Type="datetime2" Precision="7" />
    <Property Name="DeletedBy" Type="uniqueidentifier" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="EstadoCivil" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="IngresoMensual" Type="float" Nullable="false" />
    <Property Name="Nacionalidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sexo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SituacionLaboral" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LppaModelStoreContainer">
    <EntitySet Name="Proyecto" EntityType="Self.Proyecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>